spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=UTC
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

#spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true

upload.path=/Users/trelloiii/sweater

#mail config
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=hand-konspekt@mail.ru
spring.mail.password=b4uld103
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true